[gd_scene load_steps=2 format=3 uid="uid://c3beqosed5ntg"]

[ext_resource type="Script" path="res://src/scene/blacksmith/Blacksmith.gd" id="2"]

[node name="Blacksmith" type="Node2D"]
script = ExtResource("2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 2048.0
