[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/ui/buttons/buttons_rect/1_orange_button_pick.png" type="Texture2D" id=1]
[ext_resource path="res://src/utils/background/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/ui/buttons/buttons_rect/1_orange_button.png" type="Texture2D" id=3]
[ext_resource path="res://assets/ui/bars/bars_center/Frame_square_512.png" type="Texture2D" id=4]
[ext_resource path="res://assets/ui/buttons/buttons_square/11_right_arrow_pick.png" type="Texture2D" id=5]
[ext_resource path="res://assets/ui/buttons/buttons_square/11_right_arrow.png" type="Texture2D" id=6]
[ext_resource path="res://assets/ui/bars/bars_center/Decorated_bar.png" type="Texture2D" id=7]
[ext_resource path="res://assets/fonts/pixel_font_7.ttf" type="FontFile" id=8]
[ext_resource path="res://src/menus/searchplanet/SearchPlanet.gd" type="Script" id=9]
[ext_resource path="res://src/addons/pixelplanets/GUI.tscn" type="PackedScene" id=10]

[sub_resource type="FontFile" id=1]
size = 32
font_data = ExtResource( 8 )

[sub_resource type="FontFile" id=2]
size = 24
font_data = ExtResource( 8 )

[sub_resource type="FontFile" id=3]
size = 32
font_data = ExtResource( 8 )

[node name="SearchPlanet" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )

[node name="PlanetTitle" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -480.0
offset_bottom = -224.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 1

[node name="Label" type="Label" parent="PlanetTitle"]
visible = false
offset_right = 320.0
offset_bottom = 96.0
custom_fonts/font = SubResource( 1 )
text = "Planet Name"
align = 1
valign = 1

[node name="PixelPlanets" parent="PlanetTitle" instance=ExtResource( 10 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -152.0
offset_right = 104.0
offset_bottom = 104.0

[node name="PlanetBar" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -64.0
offset_right = 256.0
offset_bottom = 480.0
texture = ExtResource( 4 )
stretch_mode = 1

[node name="V" type="VBoxContainer" parent="PlanetBar"]
offset_left = 24.0
offset_top = 24.0
offset_right = 488.0
offset_bottom = 224.0

[node name="PlanetSeed" type="HBoxContainer" parent="PlanetBar/V"]
offset_right = 464.0
offset_bottom = 24.0

[node name="Label" type="Label" parent="PlanetBar/V/PlanetSeed"]
offset_right = 132.0
offset_bottom = 24.0
custom_fonts/font = SubResource( 2 )
text = "Planet Seed:"

[node name="Value" type="Label" parent="PlanetBar/V/PlanetSeed"]
offset_left = 136.0
offset_right = 148.0
offset_bottom = 24.0
custom_fonts/font = SubResource( 2 )
text = "?"

[node name="PlanetColors" type="HBoxContainer" parent="PlanetBar/V"]
offset_top = 28.0
offset_right = 464.0
offset_bottom = 52.0

[node name="Label" type="Label" parent="PlanetBar/V/PlanetColors"]
offset_right = 122.0
offset_bottom = 24.0
custom_fonts/font = SubResource( 2 )
text = "Color Seed:"

[node name="Value" type="Label" parent="PlanetBar/V/PlanetColors"]
offset_left = 126.0
offset_right = 138.0
offset_bottom = 24.0
custom_fonts/font = SubResource( 2 )
text = "?"

[node name="SearchPlanet" type="TextureButton" parent="PlanetBar"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -288.0
offset_right = 160.0
offset_bottom = -224.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 1 )
expand = true

[node name="Label" type="Label" parent="PlanetBar/SearchPlanet"]
offset_right = 320.0
offset_bottom = 64.0
custom_fonts/font = SubResource( 3 )
text = "Search Planet"
align = 1
valign = 1

[node name="SavePlanet" type="TextureButton" parent="PlanetBar"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -192.0
offset_right = 160.0
offset_bottom = -128.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 1 )
expand = true

[node name="Label" type="Label" parent="PlanetBar/SavePlanet"]
offset_right = 320.0
offset_bottom = 64.0
custom_fonts/font = SubResource( 3 )
text = "Save Planet"
align = 1
valign = 1

[node name="BackButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
offset_right = -64.0
offset_bottom = -64.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )
expand = true

[node name="Background" parent="." instance=ExtResource( 2 )]

[connection signal="pressed" from="PlanetBar/SearchPlanet" to="PlanetTitle/PixelPlanets" method="_on_SearchPlanet_pressed"]
[connection signal="pressed" from="PlanetBar/SavePlanet" to="PlanetTitle/PixelPlanets" method="_on_SavePlanet_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
