; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Space Crawler 2"
run/main_scene="res://src/main/Main.tscn"
config/features=PackedStringArray("4.0")
boot_splash/image="res://icon.png"
config/icon="res://icon.png"

[autoload]

Global="*res://src/global/Global.gd"
Equipment="*res://src/global/Equipment.gd"

[display]

window/size/viewport_height=2048
window/handheld/orientation=1
window/stretch/aspect="expand"

[gui]

theme/custom_font="res://assets/fonts/default_font.tres"
common/drop_mouse_on_gui_input_disabled=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="env"
2d_physics/layer_2="player"
2d_physics/layer_3="asteroid"
2d_physics/layer_4="player_projectile"
2d_physics/layer_5="powerup"
2d_physics/layer_6="spawner"
2d_physics/layer_7="item"

[physics]

common/enable_pause_aware_picking=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
environment/defaults/default_environment="res://default_env.tres"
quality/depth/hdr=false
quality/depth/hdr.mobile=true
