[gd_scene load_steps=3 format=3 uid="uid://dcxd4hh2ntest"]

[ext_resource type="Script" path="res://src/menus/inventory/SlotPlaceholder.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b1k8hq7y78i" path="res://assets/ui/inventroy/slot-placeholder_48x48.png" id="2"]

[node name="SlotPlaceholder" type="TextureRect"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(192, 192)
offset_right = 192.0
offset_bottom = 192.0
texture = ExtResource("2")
expand_mode = 1
script = ExtResource("1")

[connection signal="gui_input" from="." to="." method="_on_SlotPlaceholder_gui_input"]
