[gd_scene load_steps=17 format=3 uid="uid://qnbiesnteplp"]

[ext_resource type="Script" path="res://src/scene/inventory/Inventory.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dfu2t0mnhvywk" path="res://assets/ui/darkpixelrpg/bars/frame_2_512 × 512.png" id="2_084nm"]
[ext_resource type="Texture2D" uid="uid://dq6a0cc840gqm" path="res://assets/ui/darkpixelrpg/buttons/rect-h/orange/button_orange_1.png" id="3_v5o6f"]
[ext_resource type="PackedScene" uid="uid://bse16ghhh80i6" path="res://src/util/background/Background.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://cffcqbikaqr43" path="res://assets/ui/darkpixelrpg/buttons/rect-h/orange/button_orange_1_pressed.png" id="4_e3hd4"]
[ext_resource type="Texture2D" uid="uid://cej042o468ur2" path="res://assets/ui/darkpixelrpg/bars/frame_0.png" id="5_vrf0e"]
[ext_resource type="Texture2D" uid="uid://dsh481vtr24nw" path="res://assets/ui/darkpixelrpg/player/player_knight.png" id="6_1b5bd"]
[ext_resource type="FontFile" uid="uid://bi1dwkkedk1oh" path="res://assets/fonts/PixelSplitter-Bold.ttf" id="8_115k7"]
[ext_resource type="Texture2D" uid="uid://bmr47vsf6edta" path="res://assets/ui/darkpixelrpg/buttons/square/button_arrow_down.png" id="9_npy56"]
[ext_resource type="Texture2D" uid="uid://birkxr65d08e8" path="res://assets/ui/darkpixelrpg/buttons/square/button_arrow_down_pressed.png" id="10_mf37o"]
[ext_resource type="Texture2D" uid="uid://bf3tf05nhydhd" path="res://assets/ui/darkpixelrpg/buttons/square/button_arrow_up.png" id="11_gi1du"]
[ext_resource type="Texture2D" uid="uid://c7to3rct6dei8" path="res://assets/ui/darkpixelrpg/buttons/square/button_arrow_up_pressed.png" id="12_sf2i6"]
[ext_resource type="Texture2D" uid="uid://q3ockqnj1m3k" path="res://assets/ui/darkpixelrpg/bars/frame_4_241 × 144.png" id="13_4f0cl"]
[ext_resource type="Texture2D" uid="uid://pjtvdnyblc7d" path="res://assets/ui/darkpixelrpg/buttons/square/button_arrow_left.png" id="14_dssqn"]
[ext_resource type="Texture2D" uid="uid://dun4llbklmvdj" path="res://assets/ui/darkpixelrpg/buttons/square/button_arrow_left_pressed.png" id="15_4a76j"]
[ext_resource type="Texture2D" uid="uid://b3kmuyp80jy0q" path="res://assets/_unused/icons_game/rpg/32_coin.png" id="17"]

[node name="Inventory" type="Node2D"]
script = ExtResource("2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1152.0
offset_bottom = 2048.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_right = 512.0
offset_bottom = 960.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Control/Inventory"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_084nm")

[node name="BagBackground" type="TextureRect" parent="Control/Inventory/Background"]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 1016.0
offset_bottom = 952.0
stretch_mode = 6

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Inventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = -440.0
offset_right = 448.0
offset_bottom = 344.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="Control/Inventory/ScrollContainer"]
layout_mode = 2
columns = 4

[node name="Items" type="Label" parent="Control/Inventory"]
layout_mode = 0
offset_left = 512.0
offset_top = 840.0
offset_right = 832.0
offset_bottom = 928.0
theme_override_font_sizes/font_size = 40
text = "Items: 100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Sort" type="TextureButton" parent="Control/Inventory"]
texture_filter = 1
layout_mode = 0
offset_left = 64.0
offset_top = 840.0
offset_right = 424.0
offset_bottom = 928.0
texture_normal = ExtResource("3_v5o6f")
texture_pressed = ExtResource("4_e3hd4")
stretch_mode = 5

[node name="Label" type="Label" parent="Control/Inventory/Sort"]
layout_mode = 0
offset_right = 360.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 40
text = "Sort"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -960.0
offset_right = 512.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="NinePatchRect" parent="Control/Player"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -480.0
offset_right = 512.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_vrf0e")

[node name="GridContainerRight" type="GridContainer" parent="Control/Player/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 192.0
offset_top = -288.0
offset_right = 384.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainerLeft" type="GridContainer" parent="Control/Player/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -288.0
offset_right = -192.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2

[node name="Knight" type="TextureRect" parent="Control/Player/Background"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -320.0
offset_right = 192.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_1b5bd")
stretch_mode = 5

[node name="Playername" type="Label" parent="Control/Player/Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -384.0
offset_top = 40.0
offset_bottom = 96.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("8_115k7")
theme_override_font_sizes/font_size = 32
text = "Playername"
vertical_alignment = 1

[node name="Level" type="Label" parent="Control/Player/Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 40.0
offset_right = 384.0
offset_bottom = 96.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("8_115k7")
theme_override_font_sizes/font_size = 32
text = "Level 22"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Credits" type="Label" parent="Control/Player/Background"]
layout_mode = 0
offset_left = 592.0
offset_top = 808.0
offset_right = 848.0
offset_bottom = 856.0
theme_override_font_sizes/font_size = 30
text = "125.369 "
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/Player/Background/Credits"]
texture_filter = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -24.0
offset_right = 48.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("17")
expand_mode = 1
stretch_mode = 6

[node name="ShowStatsButton" type="TextureButton" parent="Control/Player"]
texture_filter = 1
layout_mode = 0
offset_left = 448.0
offset_top = 864.0
offset_right = 576.0
offset_bottom = 992.0
texture_normal = ExtResource("9_npy56")
texture_pressed = ExtResource("10_mf37o")
stretch_mode = 5

[node name="HideStatsButton" type="TextureButton" parent="Control/Player"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 448.0
offset_top = 864.0
offset_right = 576.0
offset_bottom = 992.0
texture_normal = ExtResource("11_gi1du")
texture_pressed = ExtResource("12_sf2i6")
stretch_mode = 5

[node name="StatsSheet" type="Control" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -8.0
offset_right = 512.0
offset_bottom = 768.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Control/StatsSheet"]
texture_filter = 1
layout_mode = 0
offset_right = 1024.0
offset_bottom = 776.0
texture = ExtResource("13_4f0cl")
expand_mode = 1

[node name="Label" type="Label" parent="Control/StatsSheet"]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 776.0
theme_override_font_sizes/font_size = 80
text = "Comming soon!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="TextureButton" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -192.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("14_dssqn")
texture_pressed = ExtResource("15_4a76j")
stretch_mode = 5

[node name="Background" parent="Control" instance=ExtResource("4")]

[connection signal="pressed" from="Control/Inventory/Sort" to="." method="_on_sort_pressed"]
[connection signal="pressed" from="Control/Player/ShowStatsButton" to="." method="_on_show_stats_button_pressed"]
[connection signal="pressed" from="Control/Player/ShowStatsButton" to="Control" method="_on_ShowStatsButton_pressed"]
[connection signal="pressed" from="Control/Player/HideStatsButton" to="." method="_on_hide_stats_button_pressed"]
[connection signal="pressed" from="Control/Player/HideStatsButton" to="Control" method="_on_HideStatsButton_pressed"]
[connection signal="pressed" from="Control/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Control/BackButton" to="Control" method="_on_back_button_pressed"]
