[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" uid="uid://cq81te0lpgwui" path="res://assets/ui/icons/icons_blank/Icon_inventory.png" id="1"]
[ext_resource type="Script" path="res://src/scene/inventory/Slot.gd" id="2"]

[node name="Slot" type="TextureRect"]
custom_minimum_size = Vector2(192, 192)
offset_right = 192.0
offset_bottom = 192.0
pivot_offset = Vector2(-3.8147e-06, 0)
texture = ExtResource("1")
expand_mode = 1
script = ExtResource("2")
