[gd_scene load_steps=7 format=3 uid="uid://cnbd63rw3o78d"]

[ext_resource type="Script" path="res://src/scene/main/Main.gd" id="1_tkvab"]
[ext_resource type="PackedScene" uid="uid://bse16ghhh80i6" path="res://src/util/background/Background.tscn" id="3"]
[ext_resource type="FontFile" uid="uid://cho30nbiui1uw" path="res://assets/fonts/pixel_font_7.ttf" id="3_menuu"]
[ext_resource type="Texture2D" uid="uid://dq6a0cc840gqm" path="res://assets/ui/darkpixelrpg/buttons/rect-h/orange/button_orange_1.png" id="4_jdxb7"]
[ext_resource type="Texture2D" uid="uid://cffcqbikaqr43" path="res://assets/ui/darkpixelrpg/buttons/rect-h/orange/button_orange_1_pressed.png" id="5_e3vqo"]
[ext_resource type="FontFile" uid="uid://bi1dwkkedk1oh" path="res://assets/fonts/PixelSplitter-Bold.ttf" id="6_m27ce"]

[node name="Main" type="Node2D" groups=["Persist"]]
script = ExtResource("1_tkvab")

[node name="Background" parent="." instance=ExtResource("3")]
z_index = -1

[node name="Control" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 2048.0
metadata/_edit_use_anchors_ = true

[node name="SpaceCrawler" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -640.0
offset_right = 512.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(288, 128)
theme_override_fonts/font = ExtResource("3_menuu")
theme_override_font_sizes/font_size = 226
text = "Space
Crawler 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="TextureButton" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -64.0
offset_right = 320.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_jdxb7")
texture_pressed = ExtResource("5_e3vqo")
stretch_mode = 5

[node name="Label" type="Label" parent="Control/StartButton"]
texture_filter = 1
layout_mode = 0
offset_right = 640.0
offset_bottom = 160.0
theme_override_fonts/font = ExtResource("6_m27ce")
theme_override_font_sizes/font_size = 48
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="TextureButton" parent="Control" groups=["Persist"]]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = 128.0
offset_right = 320.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_jdxb7")
texture_pressed = ExtResource("5_e3vqo")
stretch_mode = 5

[node name="Label" type="Label" parent="Control/ExitButton"]
texture_filter = 1
layout_mode = 0
offset_right = 640.0
offset_bottom = 160.0
theme_override_fonts/font = ExtResource("6_m27ce")
theme_override_font_sizes/font_size = 48
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lemware" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -128.0
offset_right = 576.0
offset_bottom = -64.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_menuu")
theme_override_font_sizes/font_size = 60
text = "©2023 Lemware"
vertical_alignment = 1

[node name="Version" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -128.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_menuu")
theme_override_font_sizes/font_size = 60
text = "v0.1.4"
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="pressed" from="Control/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Control/ExitButton" to="." method="_on_exit_button_pressed"]
