[gd_scene load_steps=7 format=3 uid="uid://ccyf5kyr3lx5d"]

[ext_resource type="FontFile" uid="uid://bi1dwkkedk1oh" path="res://assets/fonts/PixelSplitter-Bold.ttf" id="2"]
[ext_resource type="Texture2D" uid="uid://wybjedysslry" path="res://assets/ui/decors/Decor_Title_options_long.png" id="3"]
[ext_resource type="Script" path="res://src/scene/credits/Credits.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://de2tpgcubddv7" path="res://assets/ui/buttons/buttons_square/11_right_arrow.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bxbxdypqdr2jn" path="res://assets/ui/buttons/buttons_square/11_right_arrow_pick.png" id="6"]
[ext_resource type="PackedScene" path="res://src/util/background/Background.tscn" id="7"]

[node name="Credits" type="Node2D"]
script = ExtResource("4")

[node name="Control" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 2048.0

[node name="Thanks!" type="Label" parent="Control"]
layout_mode = 0
offset_left = 256.0
offset_top = 64.0
offset_right = 896.0
offset_bottom = 256.0
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 80
text = "Thanks!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Decor" type="TextureRect" parent="Control/Thanks!"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -512.0
offset_top = 128.0
offset_right = 504.0
offset_bottom = 192.0
grow_horizontal = 2
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 5

[node name="Credits" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -704.0
offset_right = 512.0
offset_bottom = 704.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Deep-Fold - PixelPlanets
PONETI - DarkPixelUI
SnoopethDuckDuck - PixelArtSwords
MedivalMore - PixelArmor
dylestorm - PixelShips"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -192.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("5")
texture_pressed = ExtResource("6")
stretch_mode = 5

[node name="Background" parent="Control" instance=ExtResource("7")]

[connection signal="pressed" from="Control/BackButton" to="Control" method="_on_back_button_pressed"]
[connection signal="pressed" from="Control/BackButton" to="." method="_on_back_button_pressed"]
