[gd_scene load_steps=12 format=3 uid="uid://crvqaxnmn5mx4"]

[ext_resource type="Script" path="res://src/scene/menu/Menu.gd" id="1_evpow"]
[ext_resource type="PackedScene" uid="uid://bse16ghhh80i6" path="res://src/util/background/Background.tscn" id="2_nct3a"]
[ext_resource type="Texture2D" uid="uid://qocelfqnlsw8" path="res://assets/ui/darkpixelrpg/bars/frame_1_224 × 268.png" id="3_p3hn3"]
[ext_resource type="Texture2D" uid="uid://dq6a0cc840gqm" path="res://assets/ui/darkpixelrpg/buttons/rect-h/orange/button_orange_1.png" id="4_dpc74"]
[ext_resource type="Texture2D" uid="uid://cffcqbikaqr43" path="res://assets/ui/darkpixelrpg/buttons/rect-h/orange/button_orange_1_pressed.png" id="5_0tqf2"]
[ext_resource type="Texture2D" uid="uid://b44aq8jw20dnt" path="res://assets/ui/darkpixelrpg/buttons/rect-h/grey/button_grey_1.png" id="7_kgnis"]
[ext_resource type="Texture2D" uid="uid://b0wxpjn17hs8l" path="res://assets/ui/darkpixelrpg/buttons/rect-h/grey/button_grey_1_pressed.png" id="8_k073k"]
[ext_resource type="FontFile" uid="uid://bi1dwkkedk1oh" path="res://assets/fonts/PixelSplitter-Bold.ttf" id="9_3dk3o"]
[ext_resource type="Texture2D" uid="uid://byfkwsn4xta4k" path="res://assets/ui/darkpixelrpg/decors/titles/title_main_1.png" id="9_4hrsn"]
[ext_resource type="Texture2D" uid="uid://pjtvdnyblc7d" path="res://assets/ui/darkpixelrpg/buttons/square/button_arrow_left.png" id="10_3ip1b"]
[ext_resource type="Texture2D" uid="uid://dun4llbklmvdj" path="res://assets/ui/darkpixelrpg/buttons/square/button_arrow_left_pressed.png" id="11_hjnfy"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_evpow")

[node name="Background" parent="." instance=ExtResource("2_nct3a")]

[node name="Control" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 2048.0
metadata/_edit_use_anchors_ = true

[node name="MenuBar" type="TextureRect" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -192.0
offset_right = 512.0
offset_bottom = 960.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_p3hn3")
stretch_mode = 5

[node name="PlayButton" type="TextureButton" parent="Control/MenuBar"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -416.0
offset_right = 320.0
offset_bottom = -256.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_dpc74")
texture_pressed = ExtResource("5_0tqf2")
stretch_mode = 5

[node name="Label" type="Label" parent="Control/MenuBar/PlayButton"]
texture_filter = 1
layout_mode = 0
offset_right = 640.0
offset_bottom = 160.0
theme_override_fonts/font = ExtResource("9_3dk3o")
theme_override_font_sizes/font_size = 48
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HangarButton" type="TextureButton" parent="Control/MenuBar"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -256.0
offset_right = 320.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_dpc74")
texture_pressed = ExtResource("5_0tqf2")
stretch_mode = 5

[node name="Label" type="Label" parent="Control/MenuBar/HangarButton"]
texture_filter = 1
layout_mode = 0
offset_right = 640.0
offset_bottom = 160.0
theme_override_fonts/font = ExtResource("9_3dk3o")
theme_override_font_sizes/font_size = 48
text = "Hangar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsButton" type="TextureButton" parent="Control/MenuBar"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -96.0
offset_right = 320.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_dpc74")
texture_pressed = ExtResource("5_0tqf2")
stretch_mode = 5

[node name="Label" type="Label" parent="Control/MenuBar/OptionsButton"]
texture_filter = 1
layout_mode = 0
offset_right = 640.0
offset_bottom = 160.0
theme_override_fonts/font = ExtResource("9_3dk3o")
theme_override_font_sizes/font_size = 48
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="TextureButton" parent="Control/MenuBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = 224.0
offset_right = 320.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_kgnis")
texture_pressed = ExtResource("8_k073k")
stretch_mode = 5

[node name="Label" type="Label" parent="Control/MenuBar/ExitButton"]
texture_filter = 1
layout_mode = 0
offset_right = 640.0
offset_bottom = 160.0
theme_override_fonts/font = ExtResource("9_3dk3o")
theme_override_font_sizes/font_size = 48
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuHeading" type="TextureRect" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_4hrsn")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="Label" type="Label" parent="Control/MenuHeading"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -32.0
offset_right = 232.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.133333, 0.133333, 0.133333, 1)
theme_override_fonts/font = ExtResource("9_3dk3o")
theme_override_font_sizes/font_size = 60
text = "Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="TextureButton" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -224.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("10_3ip1b")
texture_pressed = ExtResource("11_hjnfy")
stretch_mode = 5

[connection signal="tree_exited" from="." to="." method="_on_Menu_tree_exited"]
[connection signal="pressed" from="Control/MenuBar/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Control/MenuBar/HangarButton" to="." method="_on_hangar_button_pressed"]
[connection signal="pressed" from="Control/MenuBar/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Control/MenuBar/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Control/BackButton" to="." method="_on_back_button_pressed"]
