[gd_scene load_steps=4 format=3 uid="uid://clkq8ewks8l2a"]

[sub_resource type="Gradient" id="Gradient_u1awb"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_20b4p"]
gradient = SubResource("Gradient_u1awb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3wjg8"]
lifetime_randomness = 0.5
direction = Vector3(0, 1, 0)
spread = 30.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 400.0
scale_min = 2.0
scale_max = 8.0
color = Color(0.849143, 0.746481, 0.626005, 1)
color_ramp = SubResource("GradientTexture1D_20b4p")

[node name="AsteroidHitParticles" type="GPUParticles2D"]
texture_filter = 1
amount = 16
process_material = SubResource("ParticleProcessMaterial_3wjg8")
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
