[gd_scene load_steps=30 format=3 uid="uid://kk1jy1s3pfss"]

[ext_resource type="Script" path="res://src/scene/gameloop/Gameloop.gd" id="1_kjm50"]
[ext_resource type="PackedScene" uid="uid://dnxksmfhsmty6" path="res://src/util/spawner/asteroid/AsteroidSpawner.tscn" id="2_1komm"]
[ext_resource type="PackedScene" uid="uid://my3uaw2dsdr4" path="res://src/util/spawner/item/ItemSpawner.tscn" id="3_dkly8"]
[ext_resource type="PackedScene" uid="uid://bse16ghhh80i6" path="res://src/util/background/Background.tscn" id="3_l52ca"]
[ext_resource type="Texture2D" uid="uid://djscjrlmtyfcf" path="res://assets/ui/darkpixelrpg/progress/frame/frame_197 × 15.png" id="4_srty7"]
[ext_resource type="Texture2D" uid="uid://bvngv1vekgmfw" path="res://assets/ui/darkpixelrpg/progress/bars/lattice/progress_lattice_1.png" id="5_jxnd6"]
[ext_resource type="Texture2D" uid="uid://d0c8pvu0ublrb" path="res://assets/ui/darkpixelrpg/progress/bars/orange/progress_orange.png" id="5_wvg4l"]
[ext_resource type="Texture2D" uid="uid://ca3bxdcyakcut" path="res://assets/ui/darkpixelrpg/bars/frame_1_224 × 213.png" id="6_tog4p"]
[ext_resource type="FontFile" uid="uid://d4don6vce66s7" path="res://assets/ui/darkpixelrpg/fonts/DarkPixel_PIXEARG.TTF" id="12_165ml"]
[ext_resource type="FontFile" uid="uid://bi1dwkkedk1oh" path="res://assets/fonts/PixelSplitter-Bold.ttf" id="12_lxkee"]
[ext_resource type="Texture2D" uid="uid://dq6a0cc840gqm" path="res://assets/ui/darkpixelrpg/buttons/rect-h/orange/button_orange_1.png" id="12_vej4d"]
[ext_resource type="Texture2D" uid="uid://dbp1kvouk3r04" path="res://assets/_unused/icons_game/rpg/11_cross.png" id="13_c43ws"]
[ext_resource type="Texture2D" uid="uid://cffcqbikaqr43" path="res://assets/ui/darkpixelrpg/buttons/rect-h/orange/button_orange_1_pressed.png" id="13_m4203"]
[ext_resource type="Texture2D" uid="uid://dxb4l22qqjlbl" path="res://assets/_unused/icons_game/rpg/27_Skull.png" id="16_a417h"]
[ext_resource type="Texture2D" uid="uid://bl23qqfr2w0n8" path="res://assets/ui/darkpixelrpg/bars/frame_5_253 × 56.png" id="18_im27e"]
[ext_resource type="Texture2D" uid="uid://bnbsi404hme2n" path="res://assets/ui/darkpixelrpg/skillbar/skillbar_custom_3_noexp.png" id="19_kxcev"]
[ext_resource type="Texture2D" uid="uid://dlyi1mi7n45pi" path="res://assets/ui/darkpixelrpg/progress/frame/frame_lattice_5.png" id="19_lu8nd"]
[ext_resource type="Texture2D" uid="uid://g2nykwp861yp" path="res://assets/ui/ads/android-testad-0-admob.png" id="19_pwvep"]
[ext_resource type="Texture2D" uid="uid://i6x06ahk6jpk" path="res://assets/_unused/icons_game/rpg/70_magic.png" id="20_4usoh"]
[ext_resource type="Texture2D" uid="uid://wjm36pk422jn" path="res://assets/_unused/icons_game/rpg/71_magic.png" id="21_21ehy"]
[ext_resource type="Texture2D" uid="uid://b57uk6ntytpje" path="res://assets/_unused/icons_game/rpg/72_magic.png" id="22_qhfrw"]
[ext_resource type="Texture2D" uid="uid://bqkibi2i8k03t" path="res://assets/ui/darkpixelrpg/orbs/red/orb_red_0.png" id="22_ymfv1"]
[ext_resource type="Texture2D" uid="uid://d1me0g30b7t12" path="res://assets/ui/darkpixelrpg/buttons/rect-v/button_menu.png" id="25_kx2ey"]
[ext_resource type="Texture2D" uid="uid://kbfkk56olk6i" path="res://assets/ui/darkpixelrpg/buttons/rect-v/button_menu_pressed.png" id="26_l8c6k"]
[ext_resource type="Texture2D" uid="uid://e3posa35vdg0" path="res://assets/ui/darkpixelrpg/buttons/special/button_diamond.png" id="27_hc7mj"]
[ext_resource type="FontFile" uid="uid://dsit7y8v2i7mb" path="res://assets/ui/darkpixelrpg/fonts/DarkPixel_PixelSplitter.ttf" id="28_jps8n"]
[ext_resource type="Texture2D" uid="uid://bvwhauycj7fwm" path="res://assets/ui/darkpixelrpg/decors/line/decor_line_arrow_2.png" id="29_amthy"]
[ext_resource type="Texture2D" uid="uid://br41hohn08a44" path="res://assets/ui/darkpixelrpg/icons/items/32_coin.png" id="30_40to8"]

[sub_resource type="Environment" id="26"]
background_mode = 4
glow_enabled = true
glow_blend_mode = 1

[node name="Gameloop" type="Node2D"]
script = ExtResource("1_kjm50")

[node name="AsteroidSpawner" parent="." instance=ExtResource("2_1komm")]

[node name="ItemSpawner" parent="." instance=ExtResource("3_dkly8")]

[node name="Background" parent="." instance=ExtResource("3_l52ca")]

[node name="SpaceshipStartPosition" type="Marker2D" parent="."]
position = Vector2(576, 1216)

[node name="DPSTimer" type="Timer" parent="."]

[node name="UpdateSpawnrateTimer" type="Timer" parent="."]

[node name="PlayedTimer" type="Timer" parent="."]

[node name="LevelUpTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Control" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 2048.0

[node name="LevelProgress" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 31.0
offset_top = -200.0
offset_right = 95.0
offset_bottom = 200.0
grow_vertical = 2

[node name="Stage1" type="ColorRect" parent="Control/LevelProgress"]
layout_mode = 0
offset_left = 1.0
offset_top = 232.0
offset_right = 65.0
offset_bottom = 240.0

[node name="Strage2" type="ColorRect" parent="Control/LevelProgress"]
layout_mode = 0
offset_left = 1.0
offset_top = 80.0
offset_right = 65.0
offset_bottom = 88.0

[node name="ProgressBar" type="TextureProgressBar" parent="Control/LevelProgress"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = 197.0
offset_right = 200.0
offset_bottom = 213.0
grow_vertical = 2
rotation = 268.606
scale = Vector2(2, 4)
value = 100.0
nine_patch_stretch = true
texture_over = ExtResource("4_srty7")
texture_progress = ExtResource("5_jxnd6")

[node name="Min" type="Label" parent="Control/LevelProgress"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 192.0
offset_right = 96.0
offset_bottom = 256.0
grow_vertical = 2
theme_override_font_sizes/font_size = 22
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Max" type="Label" parent="Control/LevelProgress"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -256.0
offset_right = 96.0
offset_bottom = -192.0
grow_vertical = 2
theme_override_font_sizes/font_size = 22
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" type="Control" parent="Control"]
visible = false
anchors_preset = 0
offset_left = 32.0
offset_top = 64.0
offset_right = 1088.0
offset_bottom = 320.0

[node name="PlayerBar" type="Control" parent="Control/Player"]
anchors_preset = 0
offset_right = 454.0
offset_bottom = 102.0
scale = Vector2(2.5, 2.5)

[node name="Bar" type="TextureRect" parent="Control/Player/PlayerBar"]
layout_mode = 0
offset_left = 60.8
offset_right = 409.8
offset_bottom = 90.0
stretch_mode = 5

[node name="RingBackground" type="TextureRect" parent="Control/Player/PlayerBar"]
layout_mode = 0
offset_right = 90.0
offset_bottom = 90.0
stretch_mode = 5

[node name="Ring" type="TextureRect" parent="Control/Player/PlayerBar"]
layout_mode = 0
offset_right = 90.0
offset_bottom = 90.0
stretch_mode = 5

[node name="HpBar" type="TextureProgressBar" parent="Control/Player"]
layout_mode = 0
offset_left = 240.0
offset_top = 88.0
offset_right = 437.0
offset_bottom = 103.0
scale = Vector2(3.4, 3.4)
value = 100.0
texture_progress_offset = Vector2(3, 3)

[node name="HpBarText" type="Label" parent="Control/Player"]
layout_mode = 0
offset_left = 240.0
offset_top = 96.0
offset_right = 910.0
offset_bottom = 136.0
theme_override_font_sizes/font_size = 25
text = "100 / 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExpBar" type="TextureProgressBar" parent="Control/Player"]
layout_mode = 0
offset_left = 249.0
offset_top = 158.0
offset_right = 446.0
offset_bottom = 173.0
scale = Vector2(2.9, 3)
value = 50.0
texture_progress_offset = Vector2(3, 3)

[node name="LevelText" type="Label" parent="Control/Player"]
layout_mode = 0
offset_left = 236.0
offset_top = 19.0
offset_right = 308.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 30
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Playername" type="Label" parent="Control/Player"]
layout_mode = 0
offset_left = 352.0
offset_top = 19.0
offset_right = 880.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 30
text = "Playername"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelCleared" type="Control" parent="Control"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = -448.0
offset_right = 448.0
offset_bottom = 448.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Control/LevelCleared"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -447.5
offset_top = -448.0
offset_right = 448.5
offset_bottom = 448.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_tog4p")
stretch_mode = 5

[node name="Heading" type="Label" parent="Control/LevelCleared"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_top = 128.0
offset_right = 256.0
offset_bottom = 320.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("12_lxkee")
theme_override_font_sizes/font_size = 100
text = "Victory!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="Control/LevelCleared"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -128.0
offset_right = 63.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_c43ws")
stretch_mode = 6

[node name="LevelClearedMenuButton" type="TextureButton" parent="Control/LevelCleared"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.5
offset_top = 64.0
offset_right = -0.5
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture_normal = ExtResource("12_vej4d")
texture_pressed = ExtResource("13_m4203")
stretch_mode = 5

[node name="Label" type="Label" parent="Control/LevelCleared/LevelClearedMenuButton"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("12_lxkee")
theme_override_font_sizes/font_size = 25
text = "Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelFailed" type="Control" parent="Control"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -447.0
offset_top = -448.0
offset_right = 448.0
offset_bottom = 448.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Control/LevelFailed"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -447.5
offset_top = -448.0
offset_right = 447.5
offset_bottom = 448.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_tog4p")
stretch_mode = 5

[node name="Heading" type="Label" parent="Control/LevelFailed"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.5
offset_top = -320.0
offset_right = 256.5
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("12_lxkee")
theme_override_font_sizes/font_size = 100
text = "Defeat!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="Control/LevelFailed"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -128.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_a417h")
stretch_mode = 5

[node name="LevelClearedFailedButton" type="TextureButton" parent="Control/LevelFailed"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = 64.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture_normal = ExtResource("12_vej4d")
texture_pressed = ExtResource("13_m4203")
stretch_mode = 5

[node name="Label" type="Label" parent="Control/LevelFailed/LevelClearedFailedButton"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("12_lxkee")
theme_override_font_sizes/font_size = 25
text = "Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pause" type="Control" parent="Control"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -447.0
offset_top = -448.0
offset_right = 449.0
offset_bottom = 448.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Control/Pause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = -448.0
offset_right = 148.0
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_tog4p")
stretch_mode = 5

[node name="Heading" type="Label" parent="Control/Pause"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 192.0
offset_top = 128.0
offset_right = -191.0
offset_bottom = 320.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("12_lxkee")
theme_override_font_sizes/font_size = 100
text = "Pause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseResumeButton" type="TextureButton" parent="Control/Pause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.5
offset_top = -96.0
offset_right = 0.5
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture_normal = ExtResource("12_vej4d")
texture_pressed = ExtResource("13_m4203")
stretch_mode = 5

[node name="Label" type="Label" parent="Control/Pause/PauseResumeButton"]
layout_mode = 0
offset_right = 255.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("12_lxkee")
theme_override_font_sizes/font_size = 25
text = "Resume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenuButton" type="TextureButton" parent="Control/Pause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.5
offset_top = 64.0
offset_right = 0.5
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture_normal = ExtResource("12_vej4d")
texture_pressed = ExtResource("13_m4203")
stretch_mode = 5

[node name="Label" type="Label" parent="Control/Pause/PauseMenuButton"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("12_lxkee")
theme_override_font_sizes/font_size = 25
text = "Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DPSMeter" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 0
offset_left = 32.0
offset_top = 160.0
offset_right = 336.0
offset_bottom = 320.0

[node name="DPSMaxLabel" type="Label" parent="Control/DPSMeter"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 32.0
offset_right = 112.0
offset_bottom = 80.0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("12_165ml")
theme_override_font_sizes/font_size = 30
text = "Max:"
vertical_alignment = 1

[node name="DpsMax" type="Label" parent="Control/DPSMeter"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 128.0
offset_top = 32.0
offset_right = 304.0
offset_bottom = 80.0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("12_165ml")
theme_override_font_sizes/font_size = 30
text = "0"
vertical_alignment = 1

[node name="DPSLabel" type="Label" parent="Control/DPSMeter"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -80.0
offset_right = 112.0
offset_bottom = -16.0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("12_165ml")
theme_override_font_sizes/font_size = 40
text = "DPS:"
vertical_alignment = 1

[node name="DPS" type="Label" parent="Control/DPSMeter"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 128.0
offset_top = -80.0
offset_right = 304.0
offset_bottom = -16.0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("12_165ml")
theme_override_font_sizes/font_size = 40
text = "0"
vertical_alignment = 1

[node name="DPSAvgLabel" type="Label" parent="Control/DPSMeter"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -16.0
offset_right = 112.0
offset_bottom = 32.0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("12_165ml")
theme_override_font_sizes/font_size = 30
text = "Avg:"
vertical_alignment = 1

[node name="DPSAvg" type="Label" parent="Control/DPSMeter"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 128.0
offset_top = -16.0
offset_right = 304.0
offset_bottom = 32.0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("12_165ml")
theme_override_font_sizes/font_size = 30
text = "0"
vertical_alignment = 1

[node name="Gold" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -448.0
offset_top = 128.0
offset_bottom = 256.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="Control/Gold"]
layout_mode = 0
offset_left = 353.0
offset_top = 32.0
offset_right = 417.0
offset_bottom = 96.0
texture = ExtResource("30_40to8")
stretch_mode = 5

[node name="Label" type="Label" parent="Control/Gold"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -448.0
offset_right = -96.0
offset_bottom = 128.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "100.000"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Footer" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -192.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
texture = ExtResource("18_im27e")

[node name="BannerAd" type="TextureRect" parent="Control/Footer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -75.0
offset_right = 160.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("19_pwvep")
expand_mode = 1

[node name="BannerAdText" type="Label" parent="Control/Footer/BannerAd"]
visible = false
layout_mode = 0
offset_right = 384.0
offset_bottom = 56.0
text = "Hier könnte Ihre Werbung stehen!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkillBar" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -600.0
offset_right = 576.0
offset_bottom = -184.0
grow_horizontal = 2
grow_vertical = 0

[node name="HPBar" type="TextureProgressBar" parent="Control/SkillBar"]
layout_mode = 0
offset_left = 32.0
offset_top = 8.0
offset_right = 332.0
offset_bottom = 308.0
scale = Vector2(1.2, 1.2)
value = 50.0
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("22_ymfv1")

[node name="HPBarText" type="Label" parent="Control/SkillBar/HPBar"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 250.0
scale = Vector2(1.2, 1.2)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "10000 / 10000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkillBar" type="TextureRect" parent="Control/SkillBar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -416.0
offset_right = 576.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("19_kxcev")
stretch_mode = 5

[node name="MenuButton" type="TextureButton" parent="Control/SkillBar"]
layout_mode = 0
offset_left = 394.0
offset_top = 217.0
offset_right = 482.0
offset_bottom = 369.0
texture_normal = ExtResource("25_kx2ey")
texture_pressed = ExtResource("26_l8c6k")
stretch_mode = 5

[node name="Abilities" type="TextureRect" parent="Control/SkillBar"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -704.0
offset_top = -192.0
offset_right = -351.0
offset_bottom = -108.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
stretch_mode = 5

[node name="Ability_1" type="TextureButton" parent="Control/SkillBar/Abilities"]
layout_mode = 0
offset_left = 44.5
offset_top = 1.5
offset_right = 108.5
offset_bottom = 65.5
texture_normal = ExtResource("20_4usoh")
stretch_mode = 5

[node name="Ability_2" type="TextureButton" parent="Control/SkillBar/Abilities"]
layout_mode = 0
offset_left = 136.5
offset_top = 1.5
offset_right = 200.5
offset_bottom = 65.5
texture_normal = ExtResource("21_21ehy")
stretch_mode = 5

[node name="Ability_3" type="TextureButton" parent="Control/SkillBar/Abilities"]
layout_mode = 0
offset_left = 229.0
offset_top = 1.5
offset_right = 293.0
offset_bottom = 65.5
texture_normal = ExtResource("22_qhfrw")
stretch_mode = 5

[node name="ExpBar" type="Control" parent="Control/SkillBar"]
anchors_preset = 0
offset_left = 384.0
offset_top = 104.0
offset_right = 1088.0
offset_bottom = 216.0

[node name="ExpBar" type="TextureProgressBar" parent="Control/SkillBar/ExpBar"]
layout_mode = 0
offset_left = 56.0
offset_top = 37.0
offset_right = 253.0
offset_bottom = 52.0
scale = Vector2(3.29, 2.5)
value = 50.0
nine_patch_stretch = true
texture_over = ExtResource("19_lu8nd")
texture_progress = ExtResource("5_wvg4l")

[node name="ExpText" type="Label" parent="Control/SkillBar/ExpBar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -296.0
offset_top = -75.0
offset_right = 352.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "10 / 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="TextureRect" parent="Control/SkillBar/ExpBar"]
layout_mode = 0
offset_right = 112.0
offset_bottom = 112.0
texture = ExtResource("27_hc7mj")
stretch_mode = 5

[node name="LevelText" type="Label" parent="Control/SkillBar/ExpBar/Level"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 114.0
offset_bottom = 114.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "60"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelUp" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_top = 384.0
offset_right = 576.0
offset_bottom = 576.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("28_jps8n")
theme_override_font_sizes/font_size = 96
text = "Level up!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/LevelUp"]
layout_mode = 0
offset_left = 257.0
offset_top = 128.0
offset_right = 896.0
offset_bottom = 192.0
texture = ExtResource("29_amthy")
stretch_mode = 5

[node name="ExpText" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 128.0
offset_top = -512.0
offset_right = 248.0
offset_bottom = -464.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("26")

[connection signal="asteroid_spawned" from="AsteroidSpawner" to="." method="_on_asteroid_spawner_asteroid_spawned"]
[connection signal="timeout" from="DPSTimer" to="." method="_on_DPSTimer_timeout"]
[connection signal="timeout" from="UpdateSpawnrateTimer" to="." method="_on_UpdateSpawnrateTimer_timeout"]
[connection signal="timeout" from="PlayedTimer" to="." method="_on_PlayedTimer_timeout"]
[connection signal="timeout" from="LevelUpTimer" to="." method="_on_level_up_timer_timeout"]
[connection signal="pressed" from="Control/LevelCleared/LevelClearedMenuButton" to="." method="_on_level_cleared_menu_button_pressed"]
[connection signal="pressed" from="Control/LevelFailed/LevelClearedFailedButton" to="." method="_on_level_cleared_failed_button_pressed"]
[connection signal="pressed" from="Control/Pause/PauseResumeButton" to="." method="_on_pause_resume_button_pressed"]
[connection signal="pressed" from="Control/Pause/PauseMenuButton" to="." method="_on_pause_menu_button_pressed"]
[connection signal="pressed" from="Control/SkillBar/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="Control/SkillBar/Abilities/Ability_1" to="." method="_on_Ability_1_pressed"]
[connection signal="pressed" from="Control/SkillBar/Abilities/Ability_2" to="." method="_on_Ability_1_pressed"]
[connection signal="pressed" from="Control/SkillBar/Abilities/Ability_3" to="." method="_on_Ability_1_pressed"]
