[gd_scene load_steps=2 format=3 uid="uid://cdvvnjc0ypsrs"]

[ext_resource type="Script" path="res://src/util/tooltip/Tooltip.gd" id="1_jrxjl"]

[node name="Tooltip" type="Popup"]
size = Vector2i(300, 300)
visible = true
script = ExtResource("1_jrxjl")

[node name="Background" type="TextureRect" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 296.0
offset_bottom = 296.0
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 221.0
offset_top = 16.0
offset_right = 285.0
offset_bottom = 80.0
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 280.0
offset_bottom = 180.0

[node name="ItemName" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
text = "<Item Name>"

[node name="Stat1" type="HBoxContainer" parent="Background/VBoxContainer"]
layout_mode = 2

[node name="Stat" type="Label" parent="Background/VBoxContainer/Stat1"]
layout_mode = 2
text = "<Stat>"

[node name="Value" type="Label" parent="Background/VBoxContainer/Stat1"]
layout_mode = 2
text = "<Value>"

[node name="Stat2" type="HBoxContainer" parent="Background/VBoxContainer"]
layout_mode = 2

[node name="Stat" type="Label" parent="Background/VBoxContainer/Stat2"]
layout_mode = 2
text = "<Stat>"

[node name="Value" type="Label" parent="Background/VBoxContainer/Stat2"]
layout_mode = 2
text = "<Value>"

[node name="Stat3" type="HBoxContainer" parent="Background/VBoxContainer"]
layout_mode = 2

[node name="Stat" type="Label" parent="Background/VBoxContainer/Stat3"]
layout_mode = 2
text = "<Stat>"

[node name="Value" type="Label" parent="Background/VBoxContainer/Stat3"]
layout_mode = 2
text = "<Value>"

[node name="Stat4" type="HBoxContainer" parent="Background/VBoxContainer"]
layout_mode = 2

[node name="Stat" type="Label" parent="Background/VBoxContainer/Stat4"]
layout_mode = 2
text = "<Stat>"

[node name="Value" type="Label" parent="Background/VBoxContainer/Stat4"]
layout_mode = 2
text = "<Value>"
