[gd_scene load_steps=13 format=3 uid="uid://b0mqhuxm6mr87"]

[ext_resource type="Script" path="res://src/scene/play/Play.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bse16ghhh80i6" path="res://src/util/background/Background.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://b6u12lf84oeuj" path="res://assets/ui/darkpixelrpg/bars/frame_5_95 × 56.png" id="4_y46jv"]
[ext_resource type="Texture2D" uid="uid://qocelfqnlsw8" path="res://assets/ui/darkpixelrpg/bars/frame_1_224 × 268.png" id="5_p042v"]
[ext_resource type="Texture2D" uid="uid://dq6a0cc840gqm" path="res://assets/ui/darkpixelrpg/buttons/rect-h/orange/button_orange_1.png" id="6_d3dto"]
[ext_resource type="Texture2D" uid="uid://cffcqbikaqr43" path="res://assets/ui/darkpixelrpg/buttons/rect-h/orange/button_orange_1_pressed.png" id="7_4atxh"]
[ext_resource type="FontFile" uid="uid://bi1dwkkedk1oh" path="res://assets/fonts/PixelSplitter-Bold.ttf" id="9_3vov2"]
[ext_resource type="Texture2D" uid="uid://byfkwsn4xta4k" path="res://assets/ui/darkpixelrpg/decors/titles/title_main_1.png" id="9_aon31"]
[ext_resource type="Texture2D" uid="uid://pjtvdnyblc7d" path="res://assets/ui/darkpixelrpg/buttons/square/button_arrow_left.png" id="10_ooblt"]
[ext_resource type="Texture2D" uid="uid://dun4llbklmvdj" path="res://assets/ui/darkpixelrpg/buttons/square/button_arrow_left_pressed.png" id="11_4pd6k"]
[ext_resource type="PackedScene" uid="uid://bwkbvtjr4dg7x" path="res://src/scene/inventory/Slot.tscn" id="12"]

[sub_resource type="Environment" id="5"]
background_mode = 4
glow_enabled = true
glow_blend_mode = 1

[node name="Play" type="Node2D"]
script = ExtResource("1")

[node name="Background" parent="." instance=ExtResource("2")]

[node name="Control" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 2048.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PlanetBar" type="TextureRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -800.0
offset_bottom = -320.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="InfoBar" type="TextureRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -800.0
offset_right = 480.0
offset_bottom = -320.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Slot1" parent="Control/InfoBar" instance=ExtResource("12")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -224.0
offset_right = -8.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
stretch_mode = 5

[node name="Slot2" parent="Control/InfoBar" instance=ExtResource("12")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -224.0
offset_right = 200.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
stretch_mode = 5

[node name="TextureRect" type="NinePatchRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -960.0
offset_right = 480.0
offset_bottom = -256.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_y46jv")

[node name="PlayBar" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -192.0
offset_right = 512.0
offset_bottom = 960.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_p042v")
expand_mode = 1
stretch_mode = 5

[node name="Earlygame" type="TextureButton" parent="Control/PlayBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -384.0
offset_right = 288.0
offset_bottom = -256.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_d3dto")
texture_pressed = ExtResource("7_4atxh")
stretch_mode = 5

[node name="Label" type="Label" parent="Control/PlayBar/Earlygame"]
layout_mode = 0
offset_right = 576.0
offset_bottom = 128.0
theme_override_fonts/font = ExtResource("9_3vov2")
theme_override_font_sizes/font_size = 48
text = "Earlygame"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Midgame" type="TextureButton" parent="Control/PlayBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -224.0
offset_right = 288.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_d3dto")
texture_pressed = ExtResource("7_4atxh")
stretch_mode = 5

[node name="Label" type="Label" parent="Control/PlayBar/Midgame"]
layout_mode = 0
offset_right = 576.0
offset_bottom = 128.0
theme_override_fonts/font = ExtResource("9_3vov2")
theme_override_font_sizes/font_size = 48
text = "Midgame"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Endgame" type="TextureButton" parent="Control/PlayBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -64.0
offset_right = 288.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_d3dto")
texture_pressed = ExtResource("7_4atxh")
stretch_mode = 5

[node name="Label" type="Label" parent="Control/PlayBar/Endgame"]
layout_mode = 0
offset_right = 576.0
offset_bottom = 128.0
theme_override_fonts/font = ExtResource("9_3vov2")
theme_override_font_sizes/font_size = 48
text = "Endgame"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Planets" type="TextureButton" parent="Control/PlayBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = 96.0
offset_right = 288.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_d3dto")
texture_pressed = ExtResource("7_4atxh")
stretch_mode = 5

[node name="Label" type="Label" parent="Control/PlayBar/Planets"]
layout_mode = 0
offset_right = 576.0
offset_bottom = 128.0
theme_override_fonts/font = ExtResource("9_3vov2")
theme_override_font_sizes/font_size = 48
text = "Planets"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Testscene" type="TextureButton" parent="Control/PlayBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = 256.0
offset_right = 288.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_d3dto")
texture_pressed = ExtResource("7_4atxh")
stretch_mode = 5

[node name="Label" type="Label" parent="Control/PlayBar/Testscene"]
layout_mode = 0
offset_right = 576.0
offset_bottom = 128.0
theme_override_fonts/font = ExtResource("9_3vov2")
theme_override_font_sizes/font_size = 48
text = "Testscene"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayHeading" type="TextureRect" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_aon31")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="Label" type="Label" parent="Control/PlayHeading"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -32.0
offset_right = 232.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.133333, 0.133333, 0.133333, 1)
theme_override_fonts/font = ExtResource("9_3vov2")
theme_override_font_sizes/font_size = 60
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -192.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("10_ooblt")
texture_pressed = ExtResource("11_4pd6k")
stretch_mode = 5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("5")

[connection signal="pressed" from="Control/PlayBar/Earlygame" to="." method="_on_earlygame_pressed"]
[connection signal="pressed" from="Control/PlayBar/Midgame" to="." method="_on_midgame_pressed"]
[connection signal="pressed" from="Control/PlayBar/Endgame" to="." method="_on_endgame_pressed"]
[connection signal="pressed" from="Control/PlayBar/Planets" to="." method="_on_planets_pressed"]
[connection signal="pressed" from="Control/PlayBar/Testscene" to="." method="_on_testscene_pressed"]
[connection signal="pressed" from="Control/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Control/BackButton" to="." method="_on_BackButton_pressed"]
