[gd_scene load_steps=2 format=3 uid="uid://dspx0jp6ghgj4"]

[ext_resource type="Script" path="res://src/util/text/exp_text/ExpText.gd" id="1_ov2h1"]

[node name="Label" type="Label"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = 576.0
offset_right = 174.0
offset_bottom = 634.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Lorem"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_ov2h1")
