[gd_scene load_steps=4 format=3 uid="uid://ccxek86yx1uhf"]

[ext_resource type="PackedScene" uid="uid://bse16ghhh80i6" path="res://src/util/background/Background.tscn" id="2"]
[ext_resource type="Script" path="res://src/scene/searchplanet/SearchPlanet.gd" id="9"]
[ext_resource type="PackedScene" path="res://src/addon/pixelplanets/GUI.tscn" id="10"]

[node name="SearchPlanet" type="Node2D"]
script = ExtResource("9")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 2048.0

[node name="PlanetTitle" type="TextureRect" parent="Control"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -480.0
offset_bottom = -224.0
expand_mode = 1
stretch_mode = 1

[node name="Label" type="Label" parent="Control/PlanetTitle"]
visible = false
layout_mode = 0
offset_right = 320.0
offset_bottom = 96.0
text = "Planet Name"

[node name="PixelPlanets" parent="Control/PlanetTitle" instance=ExtResource("10")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -152.0
offset_right = 104.0
offset_bottom = 104.0

[node name="PlanetBar" type="TextureRect" parent="Control"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -64.0
offset_right = 256.0
offset_bottom = 480.0
stretch_mode = 1

[node name="V" type="VBoxContainer" parent="Control/PlanetBar"]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 488.0
offset_bottom = 224.0

[node name="PlanetSeed" type="HBoxContainer" parent="Control/PlanetBar/V"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PlanetBar/V/PlanetSeed"]
layout_mode = 2
text = "Planet Seed:"

[node name="Value" type="Label" parent="Control/PlanetBar/V/PlanetSeed"]
layout_mode = 2
text = "?"

[node name="PlanetColors" type="HBoxContainer" parent="Control/PlanetBar/V"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PlanetBar/V/PlanetColors"]
layout_mode = 2
text = "Color Seed:"

[node name="Value" type="Label" parent="Control/PlanetBar/V/PlanetColors"]
layout_mode = 2
text = "?"

[node name="SearchPlanet" type="TextureButton" parent="Control/PlanetBar"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -288.0
offset_right = 160.0
offset_bottom = -224.0

[node name="Label" type="Label" parent="Control/PlanetBar/SearchPlanet"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 64.0
text = "Search Planet"

[node name="SavePlanet" type="TextureButton" parent="Control/PlanetBar"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -192.0
offset_right = 160.0
offset_bottom = -128.0

[node name="Label" type="Label" parent="Control/PlanetBar/SavePlanet"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 64.0
text = "Save Planet"

[node name="BackButton" type="TextureButton" parent="Control"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
offset_right = -64.0
offset_bottom = -64.0

[node name="Background" parent="Control" instance=ExtResource("2")]

[connection signal="pressed" from="Control/PlanetBar/SearchPlanet" to="Control/PlanetTitle/PixelPlanets" method="_on_SearchPlanet_pressed"]
[connection signal="pressed" from="Control/PlanetBar/SavePlanet" to="Control/PlanetTitle/PixelPlanets" method="_on_SavePlanet_pressed"]
[connection signal="pressed" from="Control/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Control/BackButton" to="Control" method="_on_back_button_pressed"]
